<?php
return [
    'Video Playlists' => '플레이리스트',
    'Playlist ID' => '플레이리스트 ID',
    'Playlist Name' => '플레이리스트 이름',
    'Playlist Type' => '타입',
    'Playlist Size' => '사이즈',
    'URL' => 'URL',
    'Date' => '생성일',
    'Modify' => '수정',
    'Active' => '활성상태',
    'Action' => '기능',

    'Minutes Type' => '분 유형',
    'Video ID' => '비디오 ID',
    'Usage' => '사용량',
    'Video Result' => '결과',
    'URL' => 'URL',
    'Video Type' => '비디오 유형',

    'Father Site Betting Result' => '배팅결과',
    'power ball' => '파워볼',
    'normal ball' => '일반볼',
    'Odd' => '홀',
    'Even' => '짝',
    'Large' => '대',
    'Middle' => '중',
    'Small' => '소',
    'Under' => '언더',
    'Over' => '오버',
    'Ladder Game' => '사다리 게임',
    'Left' => '왼쪽',
    'Right' => '오른쪽',
    '3 Line' => '3줄',
    '4 Line' => '4줄',
    'Single Balancing' => '단폴 밸런싱',
    'Combine Balancing' => '단폴+조합 밸런싱',
    'Single UnBalancing' => '단폴 언밸런싱',
    'Combine UnBalancing' => '단폴+조합 언밸런싱',
    'Normal' => '랜덤',
    'Normal balancing' => '랜덤 밸런싱',
    'Medium' => '중간',
    'combination' => '콤비네이션',

    'dashboard' => '대시보드',
    'Playlist setting' => '플레이리스트 설정',
    'Video List' => '비디오 리스트',
    'Balancing' => '밸런싱',
    'API Management' => 'API관리',
    'home' => '홈',
    'minutes' => '분',
    'add balancing' => '추가하다 밸런싱',

    'add' => '추가',
    'main' => '메인',
    'sync' => '동기화',
    'Status' => '상태',
    'user setting' => '설정',
    'entries per page' => '페이지당 항목',
    'round' => '회차',
    'powerball' => '파워볼',
    'sum' => '합',
    'search' => '조회',
    'sumbmit balancing' => '밸런싱',
    'logout' => '로그 아웃',
    'type' => '유형',

    'Powerball Bet Amount ODD' => '파워볼 홀 배팅',
    'Normalball Bet Amount ODD' => '일반볼 홀 배팅',
    'Normalball Bet Amount Large' => '일반볼 대 배팅',
    'Powerball Bet Amount ODD Under' => '파워볼 홀/언더 배팅',
    'Normalball Bet Amount ODD Under' => '일반볼 홀/언더 배팅',
    'Normalball Bet Amount ODD Large' => '일반볼 홀/대 배팅',
    'Powerball Bet Amount Even' => '파워볼 짝 배팅',
    'Normalball Bet Amount Even' => '일반볼 짝 배팅',
    'Normalball Bet Amount Medium' => '일반볼 중 배팅',
    'Powerball Bet Amount ODD Over' => '파워볼 홀/오버 배팅',
    'Normalball Bet Amount ODD Over' => '일반볼 홀/오버 배팅',
    'Normalball Bet Amount ODD Medium' => '일반볼 홀/중 배팅',
    'Powerball Bet Amount Under' => '파워볼 언더 배팅',
    'Normalball Bet Amount Under' => '일반볼 언더 배팅',
    'Normalball Bet Amount Small' => '일반볼 소 배팅',
    'Powerball Bet Amount Even Under' => '파워볼 짝/언더 배팅',
    'Normalball Bet Amount Even Under' => '일반볼 짝/언더 배팅',
    'Normalball Bet Amount ODD Single' => '일반볼 홀/소 배팅',
    'Powerball Bet Amount Over' => '파워볼 오버 배팅',
    'Normalball Bet Amount Over' => '일반볼 오버 배팅',
    'Powerball Bet Amount Even Over' => '파워볼 짝/오버 배팅',
    'Normalball Bet Amount Even Over' => '일반볼 짝/오버 배팅',
    'Normalball Bet Amount EVEN Large' => '일반볼 짝/대 배팅',
    'Normalball Bet Amount EVEN Medium' => '일반볼 짝/중 배팅',
    'Normalball Bet Amount EVEN Single' => '일반볼 짝/소 배팅',
    'father_site_data_3min' => '아버지 사이트 데이터 3min',
    'father_site_data_5min' => '아버지 사이트 데이터 5min'

];
?>
