<?php
return [
    'Video Playlists' =>'Video Playlists',
    'Playlist ID' => 'Playlist ID',
    'Playlist Name' => 'Playlist Name',
    'Playlist Type' => 'Playlist Type',
    'Playlist Size' => 'Playlist Size',
    'URL' => 'URL',
    'Date' => 'Date',
    'Modify' => 'Modify',
    'Active' => 'Active',
    'Action' => 'Action',

    'Minutes Type' => 'Minutes Type',
    'Video ID' => 'Video ID',
    'Usage' => 'Usage',
    'Video Result' => 'Video Result',
    'URL' => 'URL',
    'Action' => 'Action',

    'Father Site Betting Result' => 'Father Site Betting Result',
    'power ball' => 'Power Ball',
    'normal ball' => 'Normal Ball',
    'Odd' => 'Odd',
    'Medium' => 'Medium',
    'Large' => 'Large',
    'Middle' => 'Middle',
    'Small' => 'Small',
    'Under' => 'Under',
    'Even' => 'Even',
    'Over' => 'Over',
    'Ladder Game' => 'Ladder Game',
    'Left' => 'Left',
    'Right' => 'Right',
    '3 Line' => '3 Line',
    '4 Line' => '4 Line',
    'Single Balancing' => 'Single Balancing',
    'Combine Balancing' => 'Combine Balancing',
    'Single UnBalancing' => 'Single Unbalancing',
    'Combine UnBalancing' => 'Combine Unbalancing',
    'Normal' => 'Normal',
    'Normal balancing' => 'Normal balancing',
    'Medium' => 'Medium',
    'combination' => 'Combination',

    'dashboard' => 'Dashboard',
    'Playlist setting' => 'Playlist Setting',
    'Video List' => 'Video List',
    'Balancing' => 'Balancing',
    'API Management' => 'API Management',
    'home' => 'Home',
    'minutes' => 'Minutes',
    'add balancing' => 'Add Balancing',

    'add' => 'Add',
    'main' => 'Main',
    'sync' => 'Sync',
    'Video Type' => 'Video Type',
    'Status' => 'Status',
    'user setting' => 'User Setting',
    'entries per page' => 'Entries Per Page',
    'round' => 'Round',
    'powerball' => 'PowerBall',
    'sum' => 'SUM',
    'search' => 'Search',
    'sumbmit balancing' => 'Submit Balancing',
    'logout' => 'LogOut',
    'type' => 'Type',

    'Powerball Bet Amount ODD' => 'Powerball Bet Amount ODD',
    'Normalball Bet Amount ODD' => 'Normalball Bet Amount ODD',
    'Normalball Bet Amount Large' => 'Normalball Bet Amount Large',
    'Powerball Bet Amount ODD Under' => 'Powerball Bet Amount ODD Under',
    'Normalball Bet Amount ODD Under' => 'Normalball Bet Amount ODD Under',
    'Normalball Bet Amount ODD Large' => 'Normalball Bet Amount ODD Large',
    'Powerball Bet Amount Even' => 'Powerball Bet Amount Even',
    'Normalball Bet Amount Even' => 'Normalball Bet Amount Even',
    'Normalball Bet Amount Medium' => 'Normalball Bet Amount Medium',
    'Powerball Bet Amount ODD Over' => 'Powerball Bet Amount ODD Over',
    'Normalball Bet Amount ODD Over' => 'Normalball Bet Amount ODD Over',
    'Normalball Bet Amount ODD Medium' => 'Normalball Bet Amount ODD Medium',
    'Powerball Bet Amount Under' => 'Powerball Bet Amount Under',
    'Normalball Bet Amount Under' => 'Normalball Bet Amount Under',
    'Normalball Bet Amount Small' => 'Normalball Bet Amount Small',
    'Powerball Bet Amount Even Under' => 'PoNormalball Bet Amount Even Under',
    'Normalball Bet Amount ODD Single' => 'Normalball Bet Amount ODD Single',
    'Powerball Bet Amount Over' => 'Powerball Bet Amount Over',
    'Normalball Bet Amount Over' => 'Normalball Bet Amount Over',
    'Powerball Bet Amount Even Over' => 'Powerball Bet Amount Even Over',
    'Normalball Bet Amount Even Over' => 'Normalball Bet Amount Even Over',
    'Normalball Bet Amount EVEN Large' => 'Normalball Bet Amount EVEN Large',
    'Normalball Bet Amount EVEN Medium' => 'Normalball Bet Amount EVEN Medium',
    'Normalball Bet Amount EVEN Single' => 'Normalball Bet Amount EVEN Single',
    'father_site_data_3min' => 'Father Site Data 3min',
    'father_site_data_5min' => 'Father Site Data 5min'



];
?>
